{
    "aboutAuthor": {
        "header": "About Author",
        "informations": "I'm Rafał, I've been working as a fullstack developer since September 2021, since October 2021 I'm also a part-time student in the field of computer science."
    },
    "language": {
        "pl": "Polski",
        "en": "English"
    },
    "footerText": "Site created by Rafał Struś",
    "technologies": {
        "header": "Technologies",
        "iKnowWell": "I know Well",
        "iAmLearning": "I am learning",
        "iWantToKnow": "I want to know"
    },
    "contact": {
        "header": "Contact"
    },
    "emailAddress": "Email Address",
    "projects": {
        "header": "Projects"
    },
    "theme": {
        "light": "light",
        "dark": "dark"
    }
}