{
    "aboutAuthor": {
        "header": "O Autorze",
        "name": "Rafał Struś",
        "informations": "Jestem Rafał, pracuję jako junior fullstack developer od września 2021, od października jestem także studentem zaocznym na kierunku informatyka."
    },
    "language": {
        "pl": "Polski",
        "en": "English"
    },
    "footerText": "Strona stworzona przez Rafała Struś",
    "technologies": {
        "header": "technologie",
        "iKnowWell": "Dobrze Znam",
        "iAmLearning": "Uczę się",
        "iWantToKnow": "Chcę poznać"
    },
    "contact": {
        "header": "Kontakt",
        "github-Link": "Github: "
    },
    "email-address": "Adres email: ",
    "projects": {
        "header": "Projekty"
    }
}